.
├── ADMIN_SETUP_API.md
├── FRONTEND_GUIDE.md
├── README.md
├── add_unit_to_ingredients.sql
├── add_vendor_to_items.sql
├── backend
│   ├── __init__.py
│   ├── config.py
│   ├── crud
│   │   ├── admin_catalog_crud.py
│   │   ├── admin_setup_crud.py
│   │   ├── catalog_crud.py
│   │   ├── ingredient_crud.py
│   │   ├── inventory_crud.py
│   │   ├── product_crud.py
│   │   ├── purchase_order_crud.py
│   │   ├── staff_crud.py
│   │   └── user_crud.py
│   ├── database.py
│   ├── models
│   │   ├── catalog.py
│   │   ├── ingredient_allergy.py
│   │   ├── inventory.py
│   │   ├── role.py
│   │   ├── staff.py
│   │   └── user.py
│   ├── routers
│   │   ├── __init__.py
│   │   ├── admin_catalog_router.py
│   │   ├── admin_setup_router.py
│   │   ├── auth.py
│   │   ├── catalog_router.py
│   │   ├── ingredient_router.py
│   │   ├── inventory_router.py
│   │   ├── product_router.py
│   │   ├── protected.py
│   │   ├── purchase_order_router.py
│   │   ├── rbac_router.py
│   │   ├── staff_router.py
│   │   ├── test.py
│   │   └── user_router.py
│   ├── schemas
│   │   ├── __init__.py
│   │   ├── catalog_schemas.py
│   │   ├── inventory_schemas.py
│   │   ├── staff_schemas.py
│   │   └── user_schemas.py
│   └── utils
│       ├── auth_dependencies.py
│       └── security.py
├── create_inventory.sql
├── frontend
│   ├── README.md
│   ├── index.html
│   ├── node_modules
│   │   ├── @alloc
│   │   ├── @babel
│   │   ├── @emnapi
│   │   ├── @esbuild
│   │   ├── @eslint
│   │   ├── @eslint-community
│   │   ├── @humanfs
│   │   ├── @humanwhocodes
│   │   ├── @jridgewell
│   │   ├── @napi-rs
│   │   ├── @nodelib
│   │   ├── @oxc-project
│   │   ├── @remix-run
│   │   ├── @rolldown
│   │   ├── @rollup
│   │   ├── @tailwindcss
│   │   ├── @tybys
│   │   ├── @types
│   │   ├── @vitejs
│   │   ├── asynckit
│   │   ├── axios
│   │   ├── baseline-browser-mapping
│   │   ├── browserslist
│   │   ├── call-bind-apply-helpers
│   │   ├── caniuse-lite
│   │   ├── combined-stream
│   │   ├── convert-source-map
│   │   ├── csstype
│   │   ├── debug
│   │   ├── delayed-stream
│   │   ├── detect-libc
│   │   ├── dunder-proto
│   │   ├── electron-to-chromium
│   │   ├── es-define-property
│   │   ├── es-errors
│   │   ├── es-object-atoms
│   │   ├── es-set-tostringtag
│   │   ├── esbuild
│   │   ├── escalade
│   │   ├── follow-redirects
│   │   ├── form-data
│   │   ├── fsevents
│   │   ├── function-bind
│   │   ├── gensync
│   │   ├── get-intrinsic
│   │   ├── get-proto
│   │   ├── gopd
│   │   ├── has-symbols
│   │   ├── has-tostringtag
│   │   ├── hasown
│   │   ├── js-tokens
│   │   ├── jsesc
│   │   ├── json5
│   │   ├── lightningcss
│   │   ├── lightningcss-darwin-arm64
│   │   ├── loose-envify
│   │   ├── lru-cache
│   │   ├── math-intrinsics
│   │   ├── mime-db
│   │   ├── mime-types
│   │   ├── ms
│   │   ├── nanoid
│   │   ├── node-releases
│   │   ├── picocolors
│   │   ├── postcss
│   │   ├── proxy-from-env
│   │   ├── react
│   │   ├── react-dom
│   │   ├── react-refresh
│   │   ├── react-router
│   │   ├── react-router-dom
│   │   ├── rollup
│   │   ├── scheduler
│   │   ├── semver
│   │   ├── source-map-js
│   │   ├── update-browserslist-db
│   │   ├── vite
│   │   └── yallist
│   ├── package-lock.json
│   ├── package.json
│   ├── src
│   │   ├── App.css
│   │   ├── App.jsx
│   │   ├── index.css
│   │   ├── main.jsx
│   │   ├── pages
│   │   └── services
│   └── vite.config.js
├── init_inventory_db.py
├── main.py
├── order_tables.sql
├── product_tables.sql
├── project_structure.txt
├── requirements.txt
├── start.sh
├── stop.sh
├── test_admin_setup.sh
├── test_ingredients.sh
├── test_inventory.sh
├── test_products.sh
├── test_purchase_orders.sh
└── update_db_structure.py

90 directories, 68 files
